{
    "name": "arafa/wp-spotlight",
    "description": "WP Spotlight search plugin",
    "type": "wordpress-plugin",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Arafat Jamil",
            "email": "arafatjamil01@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "WpSpotlight\\": "includes/"
    },

    "files": [
        "includes/functions.php",
        "includes/csf/codestar-framework.php"
    ]
}
